* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

a {
  cursor: pointer;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

.navbar {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 17px 30px;
}
.navbar .navbar-icons {
  margin-right: 10px;
  display: flex;
  gap: 20px;
  font-size: 0.8rem;
}
.navbar .navbar-icons .navbar-icon {
  display: flex;
  gap: 8px;
  font-family: "Poppins", sans-serif;
  align-items: center;
}
.navbar .brand-name {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  font-size: 25px;
  letter-spacing: 8px;
  font-style: bold;
}
.navbar .navbar-buttons {
  display: flex;
  gap: 20px;
  font-size: 0.8rem;
}

.new-income {
  position: relative;
  text-align: center;
  top: -190px;
  color: white;
  font-size: 1.3rem;
}

video {
  height: 95vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.shop-now {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translate(-50%, 0%);
  padding: 10px 20px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 50px;
  cursor: pointer;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.shop-now:hover {
  border: 2px solid white;
  font-size: 1.05rem;
}

.side-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 400px;
  height: 100%;
  background-color: white;
  color: black;
  padding: 50px;
}
.side-bar a {
  margin-bottom: 50px;
}
.side-bar ul {
  list-style: none;
  letter-spacing: 2px;
}
.side-bar li {
  margin-bottom: 25px;
}
.side-bar .bottom-side-bar {
  position: absolute;
  bottom: 0;
  margin-bottom: 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 70px;
  padding: 80px 10% 70px;
}

.footer-list {
  margin-left: 100px;
  margin-right: 100px;
  font-size: 0.75rem;
  letter-spacing: 0.025rem;
  line-height: 1rem;
  font-weight: 400;
  list-style: none;
}
.footer-list li {
  margin-bottom: 30px;
}
.footer-list a {
  color: black;
  text-decoration: none;
}
.footer-list:nth-child(1) li:first-child a, .footer-list:nth-child(2) li:first-child a, .footer-list:nth-child(3) li:first-child a, .footer-list:nth-child(4) li:first-child a {
  font-size: 0.85rem;
  font-weight: bold;
}

footer {
  border-top: 1px solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(231, 231, 231);
}
footer .bottom-brand-name {
  text-align: center;
  color: blue;
}

.services {
  display: grid;
  place-items: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.services-images-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 50px;
  width: 100%;
  font-size: 0.75rem;
  place-items: center;
}
.services-images-text .services-card {
  width: 100%;
}
.services-images-text .image-heading {
  font-size: 1rem;
  margin-top: 10px;
  margin-bottom: 3px;
}
.services-images-text img {
  border-radius: 10px;
}
.services-images-text .contact-image,
.services-images-text .gift-image,
.services-images-text .personalisation-image {
  transition: opacity 0.2s;
}
.services-images-text .contact-image:hover,
.services-images-text .gift-image:hover,
.services-images-text .personalisation-image:hover {
  opacity: 0.7;
}

@media (width <= 800px) {
  .navbar .brand-name {
    font-size: 1rem;
  }
}/*# sourceMappingURL=styles.css.map */